<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dia dos Namorados 💖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Feliz Dia dos Namorados 💘</h1>
  <p class="mensagem">
  Não apenas para comemorar mais um Dia dos Namorados juntos, mas para te dizer o quanto que é bom viver a vida com você.<br><br>
  Obrigado por compartilhar comigo todos esses momentos incríveis e por me fazer o cara mais feliz do mundo.<br><br>
  <strong>Feliz Dia dos Namorados. Eu te amo ❤️</strong>
</p>
  <div class="gallery">
    <img src="images/foto1.jpg" alt="Foto 1" />
    <img src="images/foto2.jpg" alt="Foto 2" />
    <img src="images/foto3.jpg" alt="Foto 3" />
    <!-- adicione quantas quiser -->
  </div>

  <audio controls autoplay loop>
    <source src="music/musica.mp3" type="audio/mpeg" />
    Seu navegador não suporta áudio.
  </audio>

  <script src="script.js"></script>
</body>
</html>
